{
  "name": "myretail-target",
  "version": "1.0.0",
  "description": "myretail API app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "myretail"
  ],
  "author": "PraveenKG",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "winston": "^3.2.1"
  }
}
